<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Mst.DomainDrivenDesign.EfCore</PackageId>
    <Authors>Mehran Sattari</Authors>
    <Company>Mst</Company>
    <Product>Mst.DomainDrivenDesign.EfCore</Product>
    <Description>Mehran Sattari Framework For Repository , UnitOfWork</Description>
    <Copyright>2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://mehransattary.ir</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mehransattari/Mst.DomainDrivenDesign</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Repository , UnitOfWork</PackageTags>
    <Version>1.0.1</Version>
    <PackageIcon>Mst.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Update="Mst.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

 
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Mst.DomainDrivenDesign" Version="1.0.1" />
  </ItemGroup>
  
</Project>

