# Mst.DomainDrivenDesign.EfCore

./: Mst.DomainDrivenDesign.EfCore.sln
Mst.DomainDrivenDesign.EfCore/: Mst.DomainDrivenDesign.EfCore.csproj  Repository.cs  UnitOfWork.cs
